<?php

declare(strict_types=1);

namespace {{ namespace }};

use Illuminate\Contracts\Auth\Access\Authorizable;
use {{ namespacedModel }};

class {{ class }}
{
    /**
     * Determine whether the user can view any models.
     */
    public function list(Authorizable $user): bool
    {
        return $user->can('{{ modelPluralSnake }}.list');
    }

    /**
     * Determine whether the user can view the model.
     */
    public function retrieve(Authorizable $user, {{ model }} $model): bool
    {
        return $user->can('{{ modelPluralSnake }}.retrieve');
    }

    /**
     * Determine whether the user can create models.
     */
    public function create(Authorizable $user): bool
    {
        return $user->can('{{ modelPluralSnake }}.create');
    }

    /**
     * Determine whether the user can update the model.
     */
    public function update(Authorizable $user, {{ model }} $model): bool
    {
        return $user->can('{{ modelPluralSnake }}.update');
    }

    /**
     * Determine whether the user can delete the model.
     */
    public function delete(Authorizable $user, {{ model }} $model): bool
    {
        return $user->can('{{ modelPluralSnake }}.delete');
    }

    /**
     * Determine whether the user can restore the model.
     */
    public function restore(Authorizable $user, {{ model }} $model): bool
    {
        return false;
    }

    /**
     * Determine whether the user can permanently delete the model.
     */
    public function forceDelete(Authorizable $user, {{ model }} $model): bool
    {
        return false;
    }
}
